item.kirbycope:smb_hat_0=Super Mario Bros Hat 0
item.kirbycope:smb_hat_00=Super Mario Bros Hat 00
item.kirbycope:smb_hat_1=Super Mario Bros Hat 1
item.kirbycope:smb_hat_01=Super Mario Bros Hat 01
item.kirbycope:smb_hat_2=Super Mario Bros Hat 2
item.kirbycope:smb_hat_3=Super Mario Bros Hat 3
item.kirbycope:smb_hat_03=Super Mario Bros Hat 03
item.kirbycope:smb_hat_4=Super Mario Bros Hat 4
item.kirbycope:smb_hat_04=Super Mario Bros Hat 04
item.kirbycope:smb_hat_5=Super Mario Bros Hat 5
item.kirbycope:smb_hat_05=Super Mario Bros Hat 05
item.kirbycope:smb_hat_6=Super Mario Bros Hat 6
item.kirbycope:smb_hat_06=Super Mario Bros Hat 06

item.kirbycope:smb_hat_l0=Super Mario Bros Hat l0
item.kirbycope:smb_hat_l00=Super Mario Bros Hat l00
item.kirbycope:smb_hat_l1=Super Mario Bros Hat l1
item.kirbycope:smb_hat_l01=Super Mario Bros Hat l01
item.kirbycope:smb_hat_l2=Super Mario Bros Hat l2
item.kirbycope:smb_hat_l3=Super Mario Bros Hat l3
item.kirbycope:smb_hat_l03=Super Mario Bros Hat l03
item.kirbycope:smb_hat_l4=Super Mario Bros Hat l4
item.kirbycope:smb_hat_l04=Super Mario Bros Hat l04
item.kirbycope:smb_hat_l5=Super Mario Bros Hat l5
item.kirbycope:smb_hat_l05=Super Mario Bros Hat l05
item.kirbycope:smb_hat_l6=Super Mario Bros Hat l6
item.kirbycope:smb_hat_l06=Super Mario Bros Hat l06
